rot 0
sleep 1
color 0
fadein 9000 $CONF/wallyd.d/images/FX-logo.png
sleep 1
fadeover 3000 $CONF/wallyd.d/images/wally-black.png
color ffffff
fadeover 10000 $CONF/wallyd.d/images/wally-white-core-bar.png
color ffffff
fadeloop 10 10000 $CONF/wallyd.d/images/wally-white-core-bar.png $CONF/wallyd.d/images/wally-white-core-starting.png
fadeover 10000 $CONF/wallyd.d/images/wally-white-core-bar.png
log WallyCore 2.2 Base system ready.
