rot 0
sleep 1
color 0
fadein 9000 $CONF/wallyd.d/images/logo.png
sleep 1
fadeover 3000 $CONF/wallyd.d/images/logo-dark-fx.png
#fadeover 5000 $CONF/wallyd.d/images/fxlogo-white.png
color ffffff
fadeover 100 $CONF/wallyd.d/images/fxframe-bw.png
fadeover 1000 $CONF/wallyd.d/images/wally2.0-1920x1080-bw.png
color ffffff
fadeloop 10 100 $CONF/wallyd.d/images/wally2.0-1920x1080-bw.png $CONF/wallyd.d/images/wally2.0-1920x1080-bw-start.png
fadeover 1000 $CONF/wallyd.d/images/wally2.0-1920x1080-bw.png
log WallyTV2.1 Base system ready.
