rot 0
sleep 1
color 0
fadein 9000 $CONF/wallyd.d/images/fadein1.png
sleep 1
fadeover 3000 $CONF/wallyd.d/images/fadein2.png
color ffffff
fadeover 10000 $CONF/wallyd.d/images/fadein3.png
fadeover 1000 $CONF/wallyd.d/images/fadein4.png
color ffffff
fadeloop 10 10000 $CONF/wallyd.d/images/fadein4.png $CONF/wallyd.d/images/fadein5.png
fadeover 10000 $CONF/wallyd.d/images/fadein4.png
log WallyTV2.1 Base system ready.
